
    <view class="body">
		<view style="height:100rpx;"/>
        <scroll-view scroll-y class="scrollPage">
          <image src="/images/BasicsBg.png" mode="widthFix" class="png" style="width:100%;height:486rpx"/>
          <view class="nav-list">
            <navigator open-type="navigate" hover-class="none" url="/common/pages/basics/{{item.name}}" class="nav-li bg-{{item.color}}"  a:for="{{elements}}">
              <view class="nav-title">{{item.title}}</view>
              <view class="nav-name">{{item.name}}</view>
              <text class="cuIcon-{{item.icon}}"/>
            </navigator>
          </view>
          <view class="cu-tabbar-height"/>
        </scroll-view>
    </view>