
    <view class="body">
        <tap bgColor="bg-gradual-pink" isBack="isBack">
            <view slot="backText">返回</view>
            <view slot="content">导航栏</view>
        </tap>

        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text class="cuIcon-titles text-orange"/> 默认
            </view>
        </view>
        <scroll-view scroll-x class="bg-white nav" scroll-with-animation="scroll-with-animation" scroll-left="{{scrollLeft}}">
            <view class="cu-item {{index==TabCur?'text-green cur':''}}"  a:for="{{10}}" a:key="a:key" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                Tab{{index}}
            </view>
        </scroll-view>
        <view class="cu-bar bg-white margin-top solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-orange"/> 居中
            </view>
        </view>
        <scroll-view scroll-x class="bg-white nav text-center">
            <view class="cu-item {{index==TabCur?'text-blue cur':''}}"  a:for="{{3}}" a:key="a:key" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                Tab{{index}}
            </view>
        </scroll-view>
        <view class="cu-bar bg-white margin-top solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-orange"/> 平分
            </view>
        </view>
        <scroll-view scroll-x class="bg-white nav">
            <view class="flex text-center">
                <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" a:for="{{4}}" a:key="a:key" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                Tab{{index}}
                </view>
            </view>
        </scroll-view>
        <view class="cu-bar bg-white margin-top solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-orange"/> 背景
            </view>
        </view>
        <scroll-view scroll-x class="bg-red nav text-center">
            <view class="cu-item {{index==TabCur?'text-white cur':''}}" a:for="{{3}}" a:key="a:key" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                Tab{{index}}
            </view>
        </scroll-view>
        <view class="cu-bar bg-white margin-top solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-orange"/> 图标
            </view>
        </view>
        <scroll-view scroll-x class="bg-green nav text-center">
            <view class="cu-item {{0==TabCur?'text-white cur':''}}" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                <text class="cuIcon-camerafill"/> 数码
            </view>
            <view class="cu-item {{1==TabCur?'text-white cur':''}}" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                <text class="cuIcon-upstagefill"/> 排行榜
            </view>
            <view class="cu-item {{2==TabCur?'text-white cur':''}}" onTap="tabSelect" data-wpytabselect-a="{{index}}">
                <text class="cuIcon-clothesfill"/> 皮肤
            </view>
        </scroll-view>
    </view>