
    <view class="body">
      <tap bgColor="bg-gradual-pink" isBack="isBack">
        <view slot="backText">返回</view>
        <view slot="content">步骤条</view>
      </tap>

      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-orange"/> 基本用法
        </view>
        <view class="action">
          <button class="cu-btn bg-green shadow" bindtap="basicsSteps">下一步</button>
        </view>
      </view>
      <view class="bg-white padding">
        <view class="cu-steps">
          <view class="cu-item {{index>basics?'':'text-red'}}"  a:for="{{basicsList}}" a:key="a:key">
            <text class="cuIcon-{{item.icon}}"/> {{item.name}}
          </view>
        </view>
      </view>
      <view class="bg-white padding margin-top-xs">
        <view class="cu-steps">
          <view class="cu-item {{index>basics?'':'text-orange'}}"  a:for="{{basicsList}}" a:key="a:key">
            <text class="cuIcon-{{index>basics?'title':item.icon}}"/> {{item.name}}
          </view>
        </view>
      </view>
      <view class="bg-white padding  margin-top-xs">
        <view class="cu-steps steps-arrow">
          <view class="cu-item {{index>basics?'':'text-blue'}}" a:for="{{basicsList}}" a:key="a:key">
            <text class="cuIcon-{{item.icon}}"/> {{item.name}}
          </view>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange"/> 数字完成
        </view>
        <view class="action">
          <button class="cu-btn bg-green shadow" bindtap="numSteps">下一步</button>
        </view>
      </view>
      <view class="bg-white padding">
        <view class="cu-steps">
          <view class="cu-item {{index>num?'':'text-blue'}}" a:for="{{numList}}" a:key="a:key">
            <text class="num {{index==2?'err':''}}" data-index="{{index + 1}}"/> {{item.name}}
          </view>
        </view>
      </view>
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
          <text class="cuIcon-title text-orange"/> 多级显示
        </view>
        <view class="action">
          <button class="cu-btn bg-green shadow" bindtap="scrollSteps">下一步</button>
        </view>
      </view>
      <scroll-view scroll-x class="bg-white padding response cu-steps steps-bottom" scroll-into-view="scroll-{{scroll}}" scroll-with-animation="scroll-with-animation">
        <view class="cu-item {{index>scroll?'':'text-blue'}} padding-lr-xl" a:for="{{10}}" a:key="a:key" id="scroll-{{index}}">
        Level {{index + 1}} <text class="num" data-index="{{index + 1}}"/>
        </view>
      </scroll-view>
    </view>