
    <view class="body">
      <tap bgColor="bg-gradual-pink" isBack="isBack">
        <view slot="backText">返回</view>
        <view slot="content">轮播图</view>
      </tap>

      <view class="cu-bar bg-white">
        <view class="action">
          <text class="cuIcon-title text-pink"/> 全屏限高轮播
        </view>
        <view class="action">
          <switch class="sm" onChange="DotStyle"/>
        </view>
      </view>
      <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
        <swiper-item  a:for="{{swiperList}}" a:key="a:key">
          <image src="{{item.url}}" mode="aspectFill" a:if="{{item.type=='image'}}"/>
          <video src="{{item.url}}" autoplay loop muted="muted" show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" a:if="{{item.type=='video'}}"/>
        </swiper-item>
      </swiper>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          <text class="cuIcon-title text-pink"/> 卡片式轮播
        </view>
      </view>
      <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item  a:for="{{swiperList}}" a:key="a:key" class="{{cardCur==index?'cur':''}}">
          <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" a:if="{{item.type=='image'}}"/>
            <video src="{{item.url}}" autoplay loop muted="muted" show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" a:if="{{item.type=='video'}}"/>
          </view>
        </swiper-item>
      </swiper>

      <view class="cu-bar bg-white margin-top">
        <view class="action">
          <text class="cuIcon-title text-pink"/> 堆叠式轮播
        </view>
      </view>
      <view class="tower-swiper" onTouchmove="towerMove" onTouchstart="towerStart" onTouchend="towerEnd">
        <view class="tower-item {{item.zIndex==1?'none':''}}" a:for="{{swiperList}}" a:key="a:key" style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
          <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" a:if="{{item.type=='image'}}"/>
            <video src="{{item.url}}" autoplay loop muted="muted" show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" a:if="{{item.type=='video'}}"/>
          </view>
        </view>
      </view>
    </view>